/* premium.css - estilos para a página de planos premium */

.premium-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    background: #f4f7fb;
    padding: 32px 0;
    width: 100%;
}

.premium-main .premium-section {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(21,101,192,0.10);
    padding: 32px 48px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.premium-main .premium-options {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 18px;
}

.premium-main .premium-card {
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(21,101,192,0.08);
    padding: 32px 20px 28px 20px;
    min-width: 220px;
    flex: 1 1 0;
    max-width: 270px;
    color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.premium-main .premium-card-basic {
    background: linear-gradient(135deg, #1976d2 0%, #63a4ff 100%);
}
.premium-main .premium-card-plus {
    background: linear-gradient(135deg, #1565c0 0%, #5e92f3 100%);
}
.premium-main .premium-card-master {
    background: linear-gradient(135deg, #0d47a1 0%, #42a5f5 100%);
}

.premium-main .premium-card:hover {
    transform: translateY(-8px) scale(1.045);
    box-shadow: 0 8px 28px rgba(21,101,192,0.18);
}

.premium-main .premium-card h3 {
    margin: 0 0 12px 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
}

.premium-main .premium-card p {
    font-size: 1.02rem;
    margin-bottom: 16px;
    color: #e3eaf6;
}

.premium-main .premium-price {
    display: inline-block;
    font-size: 1.15rem;
    font-weight: bold;
    background: #fff;
    color: #1565c0;
    border-radius: 8px;
    padding: 6px 16px;
    margin-top: 10px;
    box-shadow: 0 1px 6px rgba(21,101,192,0.08);
}

@media (max-width: 900px) {
    .premium-main .premium-options {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .premium-main .premium-card {
        max-width: 340px;
        width: 100%;
    }
}

.premium-highlight {
    text-align: center;
    font-size: 1.3rem;
    color: #1565c0;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 16px;
}

.premium-highlight {
    text-align: center;
    font-size: 1.3rem;
    color: #1565c0;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 16px;
}

.premium-section {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(21,101,192,0.10);
    padding: 32px 48px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.premium-options {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 18px;
}

.premium-card {
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(21,101,192,0.08);
    padding: 32px 20px 28px 20px;
    min-width: 220px;
    flex: 1 1 0;
    max-width: 270px;
    color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.premium-card-basic {
    background: linear-gradient(135deg, #1976d2 0%, #63a4ff 100%);
}
.premium-card-plus {
    background: linear-gradient(135deg, #1565c0 0%, #5e92f3 100%);
}
.premium-card-master {
    background: linear-gradient(135deg, #0d47a1 0%, #42a5f5 100%);
}

.premium-card:hover {
    transform: translateY(-8px) scale(1.045);
    box-shadow: 0 8px 28px rgba(21,101,192,0.18);
}

.premium-card h3 {
    margin: 0 0 12px 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
}

.premium-card p {
    font-size: 1.02rem;
    margin-bottom: 16px;
    color: #e3eaf6;
}

.premium-price {
    display: inline-block;
    font-size: 1.15rem;
    font-weight: bold;
    background: #fff;
    color: #1565c0;
    border-radius: 8px;
    padding: 6px 16px;
    margin-top: 10px;
    box-shadow: 0 1px 6px rgba(21,101,192,0.08);
}

@media (max-width: 900px) {
    .premium-options {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .premium-card {
        max-width: 340px;
        width: 100%;
    }
}
