<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/cadastrologin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h2 class="frase-imagem">Junte-se a nós fazendo <br> a diferença para o futuro!</h2>
      <img src="img/desenho.png" alt="Imagem Cadastro" class="imagem-login"/>
    </div>
    <div class="right-panel">
      <form class="login-form" id="form-cadastro">
        <h3>Crie sua conta</h3>
        <div class="input-icon">
          <img src="img/nome.png" alt="Ícone Usuário" />
          <input type="text" id="nome" placeholder="Nome completo" required />
        </div>
        <div class="input-icon">
          <img src="img/carta.png" alt="Ícone Email" />
          <input type="email" id="email" placeholder="Email" required />
        </div>
        <div class="input-icon">
          <img src="img/cadeado.png" alt="Ícone Senha" />
          <input type="password" id="senha" placeholder="Senha" required />
        </div>
        <div class="linha-campos">
          <div class="input-pais input-metade">
            <select id="pais" required>
              <option value="" disabled selected>Selecione o País</option>
              <option value="Brasil">Brasil</option>
              <option value="Argentina">Argentina</option>
              <option value="Chile">Chile</option>
              <option value="Espanha">Espanha</option>
              <option value="Portugal">Portugal</option>
              <!-- Adicione mais opções de países conforme necessário -->
            </select>
          </div>
          <div class="input-icon input-metade telefone">
            <img src="img/telefone.png" alt="Ícone Telefone" class="icone-telefone" />
            <input type="tel" id="telefone" placeholder="(00) 00000-0000" required />
          </div>
        </div>
        <button type="submit">Cadastrar</button>
        <p class="cadastro">Já tem uma conta? <a href="#" class="login-link">Faça login</a></p>
      </form>
    </div>
  </div>

  <!-- Firebase compat SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

  <script>
    // 1. Configurar Firebase corretamente
    const firebaseConfig = {
      apiKey: "AIzaSyDgfYNqaeozk6RHkS1Yq2y1EMWgw-s7_5k",
      authDomain: "rh-digital-8feba.firebaseapp.com",
      databaseURL: "https://rh-digital-8feba-default-rtdb.firebaseio.com",
      projectId: "rh-digital-8feba",
      storageBucket: "rh-digital-8feba.appspot.com",
      messagingSenderId: "639574019625",
      appId: "1:639574019625:web:3f7eb7b4cba7e2fad49638"
    };

    // 2. Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

    // 3. Capturar envio do formulário
    document.getElementById("form-cadastro").addEventListener("submit", function (e) {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const senha = document.getElementById("senha").value.trim();
      const telefone = document.getElementById("telefone").value.trim();
      const pais = document.getElementById("pais").value.trim();

      if (!nome || !email || !senha || !telefone || !pais) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      const db = firebase.database();
      const novaChave = db.ref().child("candidatos").push().key;

      db.ref("candidatos/" + novaChave).set({
        nome: nome,
        email: email,
        senha: senha,
        telefone: telefone,
        pais: pais
      })
      .then(() => {
        alert("✅ Cadastro salvo com sucesso!");
        document.getElementById("form-cadastro").reset();
      })
      .catch((error) => {
        console.error("Erro ao salvar:", error);
        alert("❌ Erro ao salvar: " + error.message);
      });
    });
  </script>
</body>
</html>
