<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/cadastrologin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h2 class="frase-imagem">Conectando Talentos <br> ao Futuro Digital</h2>
      <img src="img/desenho.png" alt="Imagem Login" class="imagem-login"/>
    </div>
    <div class="right-panel">
      <form class="login-form">
        <h3>Faça login para continuar</h3>
        <div class="input-icon">
          <img src="img/carta.png" alt="Ícone Email" />
          <input type="email" placeholder="Email" required />
        </div>
        <div class="input-icon">
          <img src="img/cadeado.png" alt="Ícone Senha" />
          <input type="password" placeholder="Senha" required />
        </div>
        <button type="submit">Entrar</button>
        <p class="cadastro">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
      </form>
    </div>
  </div>
  <script src="navegacao.js"></script>
</body>
</html>
